# tetrisDotnet

./: .gitignore
tetrisDotnet/: tetrisDotnet.sln
tetrisDotnet/tetrisDotnet/: App.xaml  App.xaml.cs  MainWindow.xaml  SolidColorBrushConverter.cs  tetrisDotnet.csproj
tetrisDotnet/tetrisDotnet/model/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  ZBlock.cs
tetrisDotnet/tetrisDotnet/view/: GameBoard.xaml  GameBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tetrisDotnet/tetrisDotnet/view-model/: ViewModel.cs
tetrisDotnet/tetrisDotnet/viewmodel/: ViewModel.cs  cellviewmodel.cs
